; PlatformIO Project Configuration File for rp2350
; To use, replace your platformio.ini file with this one.
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
;upload_protocol = picotool ;default
;upload_protocol = cmsis-dap
;debug_tool = cmsis-dap
